server {
        listen 80;
        server_name api.wuye.webinfra.cloud;
        #rewrite ^(.*) https://$server_name$1 permanent;
        return 301 https://$server_name$request_uri;
}

server {
        listen 443 ssl ;
        server_name  api.wuye.webinfra.cloud;
        # ssl on;
        ssl_certificate /etc/nginx/ssl/api.wuye.webinfra.cloud_bundle.crt;
        ssl_certificate_key /etc/nginx/ssl/api.wuye.webinfra.cloud.key;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        add_header Strict-Transport-Security "max-age=31536000";

        index index.php index.html index.htm default.php default.htm default.html;
        root /usr/share/nginx/ejyy/console-web/dist;

        location / {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host  $http_host;
                proxy_set_header X-Nginx-Proxy true;
                proxy_http_version 1.1;
                proxy_set_header Connection "";
                proxy_pass http://localhost:6688;
        }

        #禁止访问的文件或目录
        location ~ ^/(\.user.ini|\.htaccess|\.git|\.env|\.svn|\.project|LICENSE|README.md)
        {
                return 404;
        }

        #一键申请SSL证书验证目录相关设置
        location ~ \.well-known{
                allow all;
        }

        #禁止在证书验证目录放入敏感文件
        if ( $uri ~ "^/\.well-known/.*\.(php|jsp|py|js|css|lua|ts|go|zip|tar\.gz|rar|7z|sql|bak)$" ) {
                return 403;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
                expires      30d;
                error_log /dev/null;
                access_log /dev/null;
        }

        location ~ .*\.(js|css)?$
        {
                expires      12h;
                error_log /dev/null;
                access_log /dev/null;
        }

        access_log  /var/log/nginx/api.ejyy.chowa.cn.log;
        error_log  /var/log/nginx/api.ejyy.chowa.cn.error.log;
}
